<!--
Minimal website by Berk Karaal
Project repo: https://github.com/berk-karaal/minimal-website
 -->

<!doctype html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- Ubuntu Font-family -->
    <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet'>

    <link href='https://fonts.googleapis.com/css?family=Fira Code' rel='stylesheet'>

    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

    <style>
        body {
            font-family: 'Ubuntu';
            font-size: 22px;
        }

        .logo{
            height:60px;
            padding: 5px 0px 5px 0px;
        }

        html * {
           font-family: 'Fira Code';
        }
    </style>

    <title>What is AI?</title>
    
</head>

<body>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>


    <div class="container-md">

        <!-- About Start -->
        <div class="text-center mt-md-3 mt-2">
            <div class="container-md r">

                <!-- Bio -->
                <h1 style="font-size:5em">Thank you!</h1>

            </div>
        </div>
        <!-- About End -->

        <hr>

        <!-- Projects Start -->
        <div class="text-center mt-4 justify-content-center">

        Please help us by sharing this survey!<br><br>


<style>
.twitter-button, .twitter-button:visited {
    font-family: 'Helvetica Neue',Arial,sans-serif;
    background-color: #1b95e0;
    color: #fff;
    border-radius: 4px;
    height: 28px;
    font-weight: 500;
    font-size: 13px;
    line-height: 26px;
    padding: 8px 8px 8px 30px;
    text-decoration: none;
    background-image: url('https://dwulff.github.io/whatisai/image/twitter.png');
    background-repeat: no-repeat;
    background-size: 16px 13px;
    background-position: 8px 10px;
    }
    
.twitter-button:hover {
  color: #fff;
  background-color: #0c7abf;
  }  
  
.linkedin-button, .linkedin-button:visited {
  font-family: 'Helvetica Neue',Arial,sans-serif;
  background-color: #1b95e0;
  color: #fff;
  border-radius: 4px;
  height: 28px;
  font-weight: 500;
  font-size: 13px;
  line-height: 26px;
  padding: 8px 8px 8px 30px;
  text-decoration: none;
  background-image: url('https://dwulff.github.io/whatisai/image/twitter.png');
  background-repeat: no-repeat;
  background-size: 16px 13px;
  background-position: 8px 10px;
  }
    
.linkedin-button:hover {
  color: #fff;
  background-color: #0c7abf;
  }  
</style>


<a href="https://twitter.com/intent/tweet?url=https://dwulff.github.io/whatisai&text=What%20do%20you%20think%20about%20%23AI%21%20Help%20%40UniBasel%20and%20%40mpib_berlin%20find%20out%20by%20taking%20this%20three-minute%20survey.%20Follow%20%40WhatIsAIStudy%20for%20updates." rel="nofollow" class="twitter-button">Tweet</a>


<a href="https://linkedin.com/shareArticle?url=https://dwulff.github.io/whatisai" rel="nofollow" class="twitter-button" target="_blank">Share</a>

<script src="https://platform.linkedin.com/in.js" type="text/javascript">lang: en_US</script>
<script type="IN/Share" data-url="https://dwulff.github.io/whatisai"></script>




        <br><br>Follow us to stay up to date!<br><br>
        
        <a href="https://twitter.com/intent/follow?screen_name=pfreitag" rel="nofollow" class="twitter-button">Follow @pfreitag</a>

        <a href="https://twitter.com/WhatIsAIStudy" class="twitter-follow-button" data-show-count="false" data-size="large"></a>

        <br><br>
        <p>
        © 2022<br>
        <img src="unibas.jpg" class="logo"><br>
        <img src="mpib_logo_bw.png" class="logo">
        </p>

        </div>

      </div>
        <!-- Projects End -->

</body>

</html>
